<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
</body>
<h1 style="background-color:red;color:blue";>About us</h1>
<h2 style="background-color:black;color:white";>Arinum netbook is an online market place
from Bangladesh aspiring to offer delight on each transaction.As a market 
place arinum netbook integrates suppliers accross Bangladesh and connects them seamlessly
to online consumers all over the country .
It is an operator Agnostic Digital initiative from G
rameenphone who is the first telecom operator to become a member of eCAB e(commerce Association
of Bangladesh).Arinum aspires to take an enabling role in solving real problems within the ecommerce
ecosystem while creating value to all members & customers a like.</h2>  
</body>
</html>