<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body background="hma.jpg">
<b><i><u><font size="100px"color=orange><strong>BIOGRAPHY</strong></font></u></i></b>
<h3 style="color:red";>Humayun Ahmed was a Bangladeshi writer,dramatist,screen writer,song writer,scholar,and lecturer.<br>His
breakthrough was his debut novel <mark><em>NONDITO NOROKE</em></mark>published in <mark>1972</h3><h2 style="color:green";></mark><br>*<mark>Born:</mark>November 13,<mark>1948,</mark><u>
NETROKONA</u>District*<br>*<mark>Died:</mark>July 19,<mark>2012,</mark><u>New York City,New York,United States*</u></h2>
<h2 style="color:violet";><br>*<mark>Spouse/Ex:</mark>Gultakin Ahmed,Shaon Ahmed*
<br>*<mark>Father:</mark>Faizur Rhman Ahmed*<br>*<mark>Mother:</mark>Ayesha Foyez*</h2><br><img src="hfamily.jpg">
<h2 style="color:orange";><br>*<mark>siblings:</mark>Ahsan habib,Momtaz shahid,<u><em>MUHAMMED ZAFAR IQBAL</em></u>,Rukhsana Ahmed,Sufia haider*
<br><img src="3bro.jpg"><br>*<mark>Children:</mark>Bipasha Ahmed,Ninit Ahmed,Nishad Ahmed,Nova Ahmed,Nuhash Ahmed,Shila Ahmed*</h2>
<br><h2 style="color:white";>*<mark>Education:</mark>North Dakota State University,Dhaka college,Bogra zilla college,More*</h2><br>
<img src="hab1.jpg"><img src="hab2.jpg"><img src="hab3.jpg"><img src="hab4.jpg"><img src="hab5.jpg"><h3>
</body>
<html>