<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>project</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h2>ARINUM NETBOOK</h2>
</header>
<section>
<article>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#news">News</a></li>
<li><a href="#contact">Contact</a></li>
<li><a href="#about">About</a></li>
<input type="text" placeholder="Search...">
</ul>
</article>
</section>
<div class="robi">
<div class="robipic">
<p>RBINDRONATH TAGOR</p>
<a href="#"><img src="RT.jpg"></a>
</div>
<div class="rbooks">
<p>BOOKS OF ROBINDRONATH TAGOR</p>
<a href="11r.pdf"><img src="r1.jpg"></a>
<a href="22r.pdf"><img src="r2.jpg"></a>
<a href="33r.pdf"><img src="r3.jpg"></a>
<a href="44r.pdf"><img src="r4.jpg"></a>
<a href="55r.pdf"><img src="r5.jpg"></a>
<a href="66r.pdf"><img src="r6.jpg"></a>
<a href="77r.pdf"><img src="r7.jpg"></a>
<a href="88r.pdf"><img src="r8.jpg"></a>
<a href="99r.pdf"><img src="r9.jpg"></a>
<a href="44r.pdf"><img src="r4.jpg"></a>
</div>
</div>
<div class="k">
<div class="kpic">
<p>KAZI NAZRUL ISLAM</p>
<a href="#"><img src="H.jpg"></a>
</div>
<div class="kbooks">
<p>BOOKS OF KAZI NAZRUL ISLAM</p>
<a href="vv.pdf"><img src="n1.jpg"></a>
<a href="00.pdf"><img src="n2.jpg"></a>
<a href="ss.pdf"><img src="n3.jpg"></a>
<a href="tt.pdf"><img src="n4.jpg"></a>
<a href="uu.pdf"><img src="n5.jpg"></a>
<a href="ww.pdf"><img src="n6.jpg"></a>
<a href="xx.pdf"><img src="n7.jpg"></a>
<a href="yy.pdf"><img src="n9.jpg"></a>
<a href="zz.pdf"><img src="n10.jpg"></a>
<a href="vv.pdf"><img src="n1.jpg"></a>
</div>
</div>
<div class="s">
<div class="spic">
<p>SARAT CHANDRO CHOTTOPADHAYA</p>
<a href="#"><img src="K.jpg"></a>
</div>
<div class="sbooks">
<p>BOOKS OF S CHANDRO CHOTTOPADHAYA</p>
<a href="1111.pdf"><img src="c1.jpg"></a>
<a href="2222.pdf"><img src="c2.jpg"></a>
<a href="3333.pdf"><img src="c3.jpg"></a>
<a href="4444.pdf"><img src="c4.jpg"></a>
<a href="5555.pdf"><img src="c5.jpg"></a>
<a href="6666.pdf"><img src="c6.jpg"></a>
<a href="7777.pdf"><img src="c7.jpg"></a>
<a href="8888.pdf"><img src="c8.jpg"></a>
<a href="9999.pdf"><img src="c9.jpg"></a>
<a href="2222.pdf"><img src="c2.jpg"></a>
</div>
</div>
<div class="h">
<div class="hpic">
<p>HUMAYUN AHMED</p>
<a href="#"><img src="E.jpg"></a>
</div>
<div class="hbooks">
<p>BOOKS OF HUMAYUN AHMED</p>
<a href="Devi HA.pdf"><img src="H7.jpg"></a>
<a href="Aaj Himur Biye ok.pdf"><img src="H8.jpg"></a>
<a href="heerp.pdf"><img src="H9.jpg"></a>
<a href="Rupa HA.pdf"><img src="H10.jpg"></a>
<a href="adtn.pdf"><img src="H11.jpg"></a>
<a href="mus.pdf"><img src="h12.jpg"></a>
<a href="Ahok.pdf"><img src="h13.jpg"></a>
<a href="aekp.pdf"><img src="h14.jpg"></a>
<a href="Bhoy HA.pdf"><img src="h15.jpg"></a>
<a href="Poofi HA.pdf"><img src="h16.jpg"></a>
</div>
</div>
<div class="j">
<div class="jpic">
<p>MD JAFOR IQBAL</p>
<a href="#"><img src="F.jpg"></a>
</div>
<div class="jbooks">
<p>BOOKS OF MD JAFOR IQBAL</p>
<a href="88.pdf"><img src="O2.jpg"></a>
<a href="11.pdf"><img src="o3.jpg"></a>
<a href="99.pdf"><img src="o5.jpg"></a>
<a href="66.pdf"><img src="h22.jpg"></a>
<a href="77.pdf"><img src="o1.jpg"></a>
<a href="22.pdf"><img src="j1.jpg"></a>
<a href="33.pdf"><img src="j2.jpg"></a>
<a href="33.pdf"><img src="j2.jpg"></a>
<a href="44.pdf"><img src="j4.jpg"></a>
<a href="55.pdf"><img src="j5.jpg"></a>
</div>
</div>
<div class="w">
<div class="wpic">
<p>WILLIAM SHAKSPEAR</p>
<a href="#"><img src="I.jpg"></a>
</div>
<div class="wbooks">
<p>BOOKS OF WILLIAM SHAKSPEAR</p>
<a href="9a9.pdf"><img src="RJ2.jpg"></a>
<a href="1a1.pdf"><img src="ss7.jpg"></a>
<a href="2a2.pdf"><img src="w1.jpg"></a>
<a href="3a3.pdf"><img src="w2.jpg"></a>
<a href="4a4.pdf"><img src="w3.jpg"></a>
<a href="5a5.pdf"><img src="w4.jpg"></a>
<a href="6a6.pdf"><img src="w5.jpg"></a>
<a href="7a7.pdf"><img src="w6.jpg"></a>
<a href="8a8.pdf"><img src="w7.jpg"></a>
<a href="9a9.pdf"><img src="w8.jpg"></a>
</div>
</div>
<div class="jr">
<div class="jrpic">
<p>J K ROWLLING</p>
<a href="#"><img src="A.jpg"></a>
</div>
<div class="jrbooks">
<p>BOOKS OF J K  ROWLLING</p>
<a href="hpds.pdf"><img src="H1.jpg"></a>
<a href="hpsa.pdf"><img src="H2.jpg"></a>
<a href="hpds2.pdf"><img src="H4.jpg"></a>
<a href="hpgs.pdf"><img src="H5.jpg"></a>
<a href="hpss.pdf"><img src="H6.jpg"></a>
<a href="hpds.pdf"><img src="h17.jpg"></a>
<a href="hpcs.pdf"><img src="h18.jpg"></a>
<a href="hpoop.pdf"><img src="5.jpg"></a>
<a href="hpbp.pdf"><img src="6.jpg"></a>
<a href="hpcp.pdf"><img src="9.jpg"></a>
</div>
</div>
<div class="footer">

<p>Thanks for visit</p>
<p>arinumnetbook.com</p>
<p>Copyright &copy 2018.All Rights Reserved.</p>
</div>

</body>
</html>