<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body background="ji.jpg">
<b><i><u><font size="100px"color=orange><strong>BIOGRAPHY</strong></font></u></i></b>
<h2 style="color:red";>Muhammed Jafor Ikbal is a Bangladeshi science fiction author,
physicist,academic and activist.He is a professor of computer science and engineering 
at shahjalal University of science and technology.</h2>
 <h2 style="color:red";><br>*<mark>BORN:</mark>December23,1952,sylhet*</h2>
 <h2 style="color:white";><br>*<mark>Spouse:</mark>Yasmeen Haque*
 <br>*<mark>children:</mark>Yeshim iqbal*</h2>
 <h2 style="color:violet";><br>*<mark>Movies:</mark>Ankhi o ter Bandhura*</h2>
 <h2 style="color:blue";><br>*<mark>Education:</mark>University of Washingtone,Dhaka
 college,University of Dhaka.</h2>
 <h2 style="color:orange";><br>*<mark>Awards:</mark>Bangla Academy Literary Award</h2>
</body>
</html>