<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body background="kkk.jpg">
<b><i><u><font size="100px"color=orange><strong>BIOGRAPHY</strong></font></u></i></b>
<h2 style="color:blue";>Kazi Nazrul Islam was a Bengali poet,writer,musician,and
 revolutionary from the subcontinent.He is the national poet of Bangladesh.</h2>

<h2 style="color:green";><br>*<mark>Born:</mark>May 25,1899,Asansol,India*
<br>*<mark>Died:</mark>August29,1976,Dhaka*</h2>
<h2 style="color:violet";><br>*<mark>Education:</mark>Searsol Raj High school*</h2>
<h2 style="color:yellow";><br>*<mark>Spouse:</mark>Pramila Devi(m.1924-1962)*<br>
*<mark>Children:</mark>Kazi sabyasachi,Kazi Aniruddha,Krishna Mohammad,
Arindam Khaled*</h2>
<h2 style="color:red";><br>*<mark>Albums:</mark>Feroza begum,
Dolon chapa, Purabi Dutta-songs of Nazrul,more.*</h2>
</body></html>