<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body background="rrr.jpg">
<b><i><u><font size="100px"color=orange><strong>BIOGRAPHY</strong></font></u></i></b>
<h2 style="color:blue";>Joanne Rowling,CH,OBE,FRSL,FRCPE, writing under the pen name J.K
Rowling and robert Galbraith,is a British novelist,philanthropist,film and television 
producer and screenwriter best known for writing the Herry Potter fantasy series.</h2>
<h2 style="color:green";><br>*<mark>Born:</mark>July31,1965(age 53 yrars),Yate,
United Kingdom</h2>

<h2 style="color:red";><br>*<mark>Spouse:</mark>Neil Murray(m.2001),
Jorge Arantes(m.1992-1995)<br>*<mark>Children:</mark>
Jessica isabel Rowling Arantes*</h2>
<h2 style="color:violet";><br>*<mark>Education:</mark>University of Exeter,Wyedean school,more*</h2>
<h2 style="color:black";><br>*<mark>Awards:</mark>
Legion of Honour,Nestle Smarties Book prize,more*</h2> 
</body>
</html>