<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body background="ssss.jpg">
<b><i><u><font size="100px"color=orange><strong>BIOGRAPHY</strong></font></u></i></b>
<h2 style="color:blue";>Sarat chandra chattopadhyay was a prominent Bengali novelist and
 short story writer from the Indian subcontinent.</h2>
<h2 style="color:red";><br>*<mark>Born:</mark>september 15,1876,Bendel,India*
<br>*<mark>Died :</mark>January 16,1938,Kolkata,India*</h2>
<h2 style="color:green";><br>*<mark>Spouse:</mark>
Hironmoy devi(m.1910-1938),Shanti devi(m.1906-1908)*
<h2 style="color:orange";><br>*<mark>Awards:</mark>Filmfare awards for best story</h2>
</body>
</html>