*{
box-sizing:border-box;
}
body{
margin:0;
background-image:url("SSSS.jpg");
font-family:sans-serif;

}
/*style the header*/
header{ 
background:rgba(0,0,0,0.6); 
padding:5px;
text-align:center;
font-size:50px;
font-style: oblique;
font-family: cursive;
color:yellow;
}

section:after{
content:"";
display:table;
clear:both;
}
ul{
list-style-type:none;
margin:0;
padding:0px;
overflow:hidden;
background-color:#333333
}
li{
float:left;
}
li a{
display:block;
color:white;
text-align:center;
padding:16px;
text-decoration:none;
}

input[type=text]{
float:right;
padding:6px;
border:none;
margin-top:8px;
margin-right:16px;
font-size:17px;
}
li a:hover{
background-color:blueviolet;
}

/*Responsive layout-makes the two columns/boxes stack on top of each other instead of next to each other,on small screens*/
@ media(max-width:600px){
nav,article{
width:100%;
height:auto;
}
}
.robipic p {
	color:#333333;
	font-size:26px;
}
.robipic {
	width:250px;
	text-align:center;
	
}
.rbooks{
	width:800px;
	position:absolute;
	top:314px;
	right:10px;
	color:red;
	font-size:26px;
	
}
.kpic p {
	color:white;
	font-size:26px;
}
.kpic {
	width:250px;
	text-align:center;
	
}
.kbooks{
	width:800px;
	position:absolute;
	top:718px;
	right:10px;
	color:red;
	font-size:26px;
	
}
.spic p {
	color:white;
	font-size:26px;
}
.spic {
	width:250px;
	text-align:center;
	
}
.sbooks{
	width:800px;
	position:absolute;
	top:1130px;
	right:10px;
	color:red;
	font-size:26px;
	
}
.hpic p {
	color:white;
	font-size:26px;
}
.hpic {
	width:250px;
	text-align:center;
	
}
.hbooks{
	width:800px;
	position:absolute;
	top:1520px;
	right:10px;
	color:red;
	font-size:26px;
	
}
.jpic p {
	color:white;
	font-size:26px;
}
.jpic {
	width:250px;
	text-align:center;
	
}
.jbooks{
	width:800px;
	position:absolute;
	top:1924px;
	right:10px;
	color:red;
	font-size:26px;
	
}
.wpic p {
	color:white;
	font-size:26px;
}
.wpic {
	width:250px;
	text-align:center;
	
}
.wbooks{
	width:800px;
	position:absolute;
	top:2356px;
	right:10px;
	color:red;
	font-size:26px;
	
}
.jrpic p {
	color:white;
	font-size:26px;
}
.jrpic {
	width:250px;
	text-align:center;
	
}
.jrbooks{
	width:800px;
	position:absolute;
	top:2762px;
	right:10px;
	color:red;
	font-size:26px;
	
}
/*-------footer--------*/
.footer{

background-color:black;
height:100px;
text-align: center;
color: chartreuse;
padding:120px;
opacity:.8;
position:absolute;
top:3200px;
width: 100%    
}
dt {
margin-left:40px;

}