<!DOCTYPE html>
<html>
<head>
<title>project</title>
</head>
<body background="ttt.jpg">
<b><i><u><font size="100px"color=orange><strong>BIOGRAPHY</strong></font></u></i></b>
<h2 style="color:blue";>Rabindranath Tagore was a Bangali polymath from the indian 
subcontinent.he was poet,musician etc.</h2>
<h2 style="color:red";><br>*<mark>Born:</mark>May 7,1861,kolkata,India*
<br>*<mark>Died:</mark>august 7,1941,kolkata,India*</h2>
<h2 style="color:green";><br>*<mark>Spouse:</mark>Mirnalini Devi(m.1883-1902)</h2>
<h2 style="color:violet";><br>*<mark>Short stories:</mark>kubliwala,
the post master,hungry stones,more</h2>
<h2 style="color:black";><br>*<mark>Awards:</mark>Nobel prize in leterature*</h2>
</body>
</html>